{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🚀 معاينة التطبيق (Launch Preview)",
            "type": "ms-edge",
            "request": "launch",
            "file": "${workspaceFolder}/preview/index.html"
        }
    ]
}
